spring.datasource.url=jdbc:postgresql://localhost:5433/delivery-api
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show_sql=true
spring.jpa.format_sql=true