spring.datasource.url=jdbc:postgresql://localhost:5432/delivery-api
spring.datasource.username=postgres
spring.datasource.password=1234
#docker run --name delivery-api -p5432:5432 -e POSTGRES_PASSWORD=1234 -d postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show_sql=true
spring.jpa.format_sql=true